.card-topic{
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  border: 1px solid;
  border-color: white;
  border-radius: 1rem;
  flex-wrap: wrap;
  padding: 0.3rem;
  .card-topic-info {
    flex: 1;
  }
  .card-topic-user {
    flex: 0 0 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-topic-btn {
    flex: 100%;
  }
  & + .styled-button {
    position: relative;
    top: -15px;
  }
}

.card-topic-info{
  padding: 10px
}

.card-topic-info-name{
  text-align: left;
  > div {
    font-size: 0.8rem;
  }
  > p {
    font-size: 1.1rem;
    font-weight: 300;
  }
}

.card-topic-info-description{
  margin-top: -10px;
  margin-bottom: -10px;
  text-align: left;
}

.card-topic-info-expertise{
  margin-top: -10px;
  text-align: left;
}

.topic-avatar{

  margin-right: 10px;
}

.vertical-line{
  border-left: 1px solid;
  border-color: white;
  margin-right: 8px;
  height: 100px;
}

.head-card{
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

.chatroom-topic-container {
  position: relative;
  > a {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;
  }
}
